
body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}


.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h2 {
  color: #333;
  text-align: center;
}
.form-col {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items:center ;
  margin: 15px;
  gap: 20px;
}


input {
  flex: 1;
  margin-right: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #9500ff;
  outline: none;
}


button {
  background-color: #bf00ff;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #8c00b3;
}


h3 {
  margin-top: 20px;
  color: #333;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #e9ecef;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  
}

strong {
  color: #8c00ff;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #a200ff;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #ddd;
}
